<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IC Signs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { margin: 0; font-family: Arial, sans-serif; color: #333; }
    header {
      background-color: #0a3d62;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 150px;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }
    nav {
      background-color: #07456f;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover { text-decoration: underline; }
    .hero {
      background: url('https://via.placeholder.com/1200x400?text=IC+Signs') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 { font-size: 3em; }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .section:nth-child(even) { background-color: #f4f4f4; }
    footer {
      background-color: #0a3d62;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .github-link {
      margin-top: 20px;
      font-size: 0.9em;
    }
    .github-link a {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://raw.githubusercontent.com/Icsigns123/Ic-signs/main/WhatsApp%20Image%202025-05-30%20at%2010.07.56.jpeg" alt="IC Signs Logo">
    <h1>IC Signs</h1>
    <p>We bring your dreams into reality</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home" class="hero">
    <h1>Welcome to IC Signs</h1>
    <p>Your trusted partner in custom signage solutions</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>IC Signs specializes in creating high-quality, eye-catching signs that help businesses stand out. From concept to installation, we turn your vision into reality.</p>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <p>We offer custom sign design, fabrication, LED displays, vehicle wraps, and professional installation for all types of businesses.</p>
  </section>

  <section id="portfolio" class="section">
    <h2>Portfolio</h2>
    <p>Take a look at some of our recent projects. (Gallery coming soon!)</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: icsigns8@gmail.com | Phone: 0703129090</p>
  </section>

  <footer>
    <p>&copy; 2025 IC Signs. All rights reserved.</p>
    <div class="github-link">
      <p>View our project on <a href="https://github.com/Icsigns123/Ic-signs" target="_blank">GitHub</a></p>
    </div>
  </footer>
</body>
</html>
